RUST_BACKTRACE=1
DEV=true
DATABASE_URL="sqlite:carnival-web/db-carnival-dev.db"
HMAC_KEY="dev-VERYsecure"
# DOMAIN="https://carnival.ryswick.net"
DOMAIN="http://localhost:3000"
# Change this on prod.
MATCHSERVER_AUTH="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
