RUST_BACKTRACE=1
DEV=true
DATABASE_URL="sqlite:/Z:/carnival-git-test-3/carnival-web/db-carnival-dev.db"
HMAC_KEY="dev-VERYsecure"
# DOMAIN="https://carnival.ryswick.net"
DOMAIN="http://localhost:3000"
